Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5450 (ID=0x68f9)
    Vendor:   ATI
    VRAM:     1014 MB
    Driver:   15.201.1301.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versao 2.0.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.055 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.275840 ms
The referenced script on this Behaviour (Game Object 'Buttons') is missing!
 
(Filename:  Line: 1758)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.577600 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 361.
Total: 0.618320 ms (FindLiveObjects: 0.047400 ms CreateObjectMapping: 0.029840 ms MarkObjects: 0.474040 ms  DeleteObjects: 0.061360 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.902160 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 0.553640 ms (FindLiveObjects: 0.071240 ms CreateObjectMapping: 0.034880 ms MarkObjects: 0.424760 ms  DeleteObjects: 0.016960 ms)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Objeto Criado
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.914600 ms

Unloading 97 unused Assets to reduce memory usage. Loaded Objects now: 402.
Total: 0.760360 ms (FindLiveObjects: 0.066840 ms CreateObjectMapping: 0.035120 ms MarkObjects: 0.380120 ms  DeleteObjects: 0.272480 ms)

The referenced script on this Behaviour (Game Object 'Buttons') is missing!
 
(Filename:  Line: 1758)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.777240 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 0.466960 ms (FindLiveObjects: 0.056800 ms CreateObjectMapping: 0.031680 ms MarkObjects: 0.323960 ms  DeleteObjects: 0.048880 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 11a0 -> priority: 1 
