Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5450 (ID=0x68f9)
    Vendor:   ATI
    VRAM:     1014 MB
    Driver:   15.201.1301.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\joycinha\Documents\GitHub\Aula-vs-Dormir\Executaveis\Versão 1.2.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.049 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.143920 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: acc -> priority: 1 
